{
  "name": "brawlacctrackerapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "run": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maksym-Ryaboshapka/BrawlAccTrackerApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Maksym-Ryaboshapka/BrawlAccTrackerApi/issues"
  },
  "homepage": "https://github.com/Maksym-Ryaboshapka/BrawlAccTrackerApi#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
